# PersonalFinanceAssistant

./: .editorconfig.txt  PersonalFinanceAssistant.sln  README.md
Application/: Application.csproj  Program.cs  Worker.cs
Application/Dtos/: AccountDto.cs  BudgetDto.cs  ReportDto.cs  TransactionDto.cs  UserDto.cs
Application/Mappers/: MappingProfile.cs
Application/Properties/: launchSettings.json
Application/Services/: AccountService.cs  BudgetService.cs  IAccountService.cs  IBudgetService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs  ReportService.cs  TransactionService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  Program.cs  Worker.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Repositories/: AccountRepository.cs  IAccountRepository.cs
Infrastructure/Seeds/: Seed.cs
PersonalFinanceAssistant/: Domain.csproj  Program.cs  Worker.cs
PersonalFinanceAssistant/Controllers/: AccountController.cs
PersonalFinanceAssistant/Entities/: Account.cs  Budget.cs  Link.cs  Report.cs  Resource.cs  Transaction.cs  User.cs
PersonalFinanceAssistant/Enums/: BudgetCategories.cs  TransactionType.cs
PersonalFinanceAssistant/Properties/: launchSettings.json
PersonalFinanceAssistant/Services/: IAccountService.cs  IReportService.cs  ITransactionService.cs  ReportService.cs
PersonalFinanceAssistant/Utilities/: BudgetCategoriesUtility.cs
PersonalFinanceAssistantWeb/: PersonalFinanceAssistantWeb.csproj  PersonalFinanceAssistantWeb.http  Program.cs
PersonalFinanceAssistantWeb/Controllers/: AccountController.cs  BudgetController.cs  ReportController.cs  TransactionController.cs  UserController.cs
PersonalFinanceAssistantWeb/Properties/: launchSettings.json
PersonalFinanceAssistantWeb/clientapp/: package-lock.json  package.json
PersonalFinanceAssistantWeb/clientapp/src/: App.tsx
PersonalFinanceAssistantWeb/clientapp/src/components/: Accounts.tsx
